/*
  * Faculdade de Tecnologia de Lins Prof. Antônio Seabra
  * André Luiz Silva Dias Borges

  Folha de Estilos referente ao index.html

*/

/* Importação da fonte utilizada*/
@import url('https://fonts.cdnfonts.com/css/autarquica');

/* Remoção de Margins e Paddings*/
*{
    padding: 0;
    margin: 0;

}
html{
    font-size: 16px;
    /*background-image: url(/IMG/1-background.jpg);*/
}
/*
html::-webkit-scrollbar{
    width: 8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}*/
body{
    color: white;
    display: grid;
    grid-template-rows: min-content auto min-content;
  
}
html, body{
    height: 100vh;
    width: 100vw;
}
header{
    height: auto;
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 2;
}
#matricula, #localizacao, #quem-somos, #servicos, #galeria{
    display: none;
    max-width: 100vw;    
}
/* main div.bg{
    display: flex;
    flex: 1 0 auto;
    position: relative;
    max-width: 100vw; 
    max-height: 100vh;
    transform: translateZ(-1px) scale(3);
    z-index: -1; 
  } */
  /* #bg{
    height: 100vh;
    width: auto;
  } */
main{
    height: min-content;
    display:grid;
    flex-wrap: nowrap;
    width: 100vw;
    height: auto;
    padding-top: 7.5rem;
    padding-bottom: 3rem;
    justify-content: center;
    position: relative;

    /* Imagem de fundo*/
    background-image: url("/IMG/1-background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

form{
    height: min-content;
    max-width: 80vw;
    padding: 3%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(2rem, auto);
    box-sizing: border-box;
}

#ficha-matricula fieldset{
    width: 100%;
    border: 0;
    margin-top:2%;
    text-align: left;

}

#ficha-matricula fieldset#ficha-endereco{
    position:relative;
    top:-3rem;
    margin-top: 0%;
}

#conformidade-radio{
    border: 0;
}


#ficha-matricula fieldset label{
    margin-top:2%;

    font-size: 1rem;
    text-align: left;
    justify-content: space-between;

}

#ficha-matricula #botao-enviar{
    background-color: #1b01c4;
    color: white;   
    padding: 0.5rem 0.2rem;
    max-width: min-content;
    box-sizing: border-box;
    border-radius: 0.2rem;
    border: 0;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    font-size: 1.2rem;
    position: relative;
}

#ficha-matricula #botao-enviar[disabled]{
    background-color: #A6A4B6;
    color: #635D85;   
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}

#ficha-endereco{
    font-size: 1.2rem;
    text-align: left;

}

#ficha-matricula fieldset input[type="text"]{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    height: fit-content;
}

#ficha-matricula fieldset input[type="text"]:focus{
    border: #1b01c4 solid 3px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
#ficha-matricula, .backg, #servicos, .li-figura{
    border: #05011f solid 3px;
    background-color: #0d0c1494;
    border-radius: 1.5rem;
}
li.li-figura{
    padding: 1%;
    flex-flow: wrap;
    max-width: 17em;
}
#ficha-matricula{
    width: fit-content;
    max-width: 100vw;
    flex-wrap: wrap;
}
#localizacao, #matricula, #quem-somos, #servicos, #galeria{
    width: min-content;
    height: min-content;
    justify-content: center;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
    /* Centralizando todos as páginas do main */
    /* left: 0;
    top: 0;
    margin-right: auto;
    margin-left: auto;
    width: 100vw; */

}
label{
    display: flex;
    flex-wrap: nowrap;
}
#quem-somos{
    color: black;
    width: 75vw;
}
.backg{
    color: white;
    padding-left: 1%;
    padding-right: 1%;
}
#servicos{
    align-items: center;
    flex-flow: column;
    max-width: 80vw;
    padding: 3%;
    width: 100rem;
}
#galeria{
    flex-direction: row;
    flex-wrap: wrap;
    width: 90vw;
}
.figura{
    width: max-content;
    height: auto;
    border: #05011f solid 3px;
    background-color: #1714255d;
    border-radius: 1.5rem;
}
.img-galeria{
    width: 100%;
    height: auto;
}
.aba{
    transition: all 0.3s;
}

figcaption{
    flex-wrap: wrap;
    overflow-x: hidden;
    
}
figure{
    width: 100%;
    height: auto;
}
img{
    width: 90%;
}
nav{
    width: 100%;
    margin-top: 5px;
    text-align: center;
}
h1{
    font-family: "Autarquica", sans-serif;
    flex-flow: row nowrap;
    width:75rem;
    margin-left: 10%;
}
h2{
    display: none;
}
h3{
    height: min-content;
}
h2, h3, h4{
    font-family: "Autarquica", sans-serif;
    flex-flow: row nowrap;
}
ul#navbar, .itemmenu{
    padding-left: 10%;
}
br{
    display: none;
}
div{
    font-size: 1.5rem;
}
li{
    list-style: none outside none;
    white-space: nowrap;
    display: inline;
    padding: 5%;
    
}
html, h1, #chamada{
    display: flex;
}

figure, h1{
    justify-content:center;
    align-items:center;
}
ul#navbar{
    padding-inline-start: 0;
    width: 100vw;
    font-family: "Autarquica", sans-serif;
    font-size: 1.5rem;
    background-color: #026e6e;
    display: flex;
    justify-content: center;
    box-shadow: 0px 2.5px 0px #1b01c4;
    position: fixed;
    left:0;
    top: 4rem;
    transition: top 0.3s;
}
#logo{
    width: 10rem;
    margin-left: 2%;
}
.itemmenu:hover{
    background-color: #02316e9d;
    border-radius: 45%;
}
.itemmenu{
    display: inline;
    justify-content: center;
    text-align: center;
    margin-left: 2.55%;
    margin-right: 2.55%;
    margin-top: 5px;
    padding: 0%;
    padding-right: 0.1%;
}
footer, #chamada{
    background-color: #2d17bd;
    box-sizing: border-box;
}
footer {
    padding: 0.5rem;
    text-align: center;
    width: 100vw;
    height: min-content;
    bottom: 0;
    /* z-index: -1; */

}
#chamada{
    position: fixed;
    transition: top 0.3s;
    top: 0;

    left: 0;
    display: flex;
    justify-content:start;
    flex-direction: row;
    box-shadow: 0px 5px 0px  #1e1463;
    width: 100%;
    height: 4rem;
}
@media screen and (max-width: 320px){/*Celular*/

    h1{
        display: none;
    }
    h2{
        font-size: 1rem;
    }
    #chamada, main{
        justify-content: center;
    }
    .menu{
        display: block;
    }
    nav{
        text-align: left;
        display: block;
        height: auto;
        width: 100vw;
    }
    ul#navbar{
        justify-content: left;
        padding-left: 3em;
        width: 100vw;
        display: block;
        position: fixed;
        text-align: left;
        padding-left: 2%;
    }
    ul#navbar li.itemmenu{
        display: none;
        position: relative;
    }
    ul#navbar:hover li.itemmenu{
        display: block;
    }
    li.itemmenu{
        display: block;
        text-align: left;
    }
    form{
        margin: 4%;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        grid-auto-rows: minmax(10rem, auto);

    }
    
    #localizacao{
        width: 90vw;
        height: auto;
        padding-block: 2%;
    }
    div.backg{
        width: 95vw;
        padding-right: 8%;
        padding-left: 5%;
    }
    li{
        padding: 0;
    }
    #bg{
        height: 100vh;
        width: auto;
    }
    #logo{
        margin-left: 0;
    }
    main{
        margin-top: 30%;
        padding-top: 2%;
        background-attachment: scroll;
    }
}
@media screen and (max-width: 768px){/*Tablet*/

    form{
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        grid-auto-rows: minmax(2rem, auto);
    }

    h1{
        font-size: 1.5rem;
        margin-left: 2.5%;
    }
    li.itemmenu{
        font-size: 1rem;
        margin-inline: 2%;
    }
    ul#navbar{
        right: 5%;
        /* padding-top: 2.5%; */
    }

    #ficha-matricula fieldset#ficha-endereco{
        top: 0;
    }

    #ficha-matricula #botao-enviar{
        top: -1rem;
    }
    /* main{
        display:table-column;
        overflow-x: hidden;
        height: auto;
    }
    #servicos, #galeria{
        margin-left: 4%;
    }
    #matricula{
        margin-left: 25%;
    } 
    #localizacao, #quem-somos{
        margin-left: 10%;
    }  */
}